{
  "root": true,
  "parserOptions": {
    "parser": 'babel-eslint',
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "extends": ["airbnb-base"],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.config.js"
      }
    }
  },
  "globals": {
    "expect": false,
    "assert": false,
    "describe": false,
    "it": false,
  },
  "overrides": [
    {
      "files": "*-test.js",
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ],
}

